# CodeSwifterStarter-CSharp-Angular-Auth0

./: .editorconfig  .gitignore  CodeSwifterStarter.DotSettings  CodeSwifterStarter.sln  CodeSwifterStarter.sln.DotSettings  Jenkinsfile  README.md  deploy-production.yaml  deploy-staging.yaml
src/CodeSwifterStarter.Application/: CodeSwifterStarter.Application.csproj  Resharper.DotSettings
src/CodeSwifterStarter.Application.Tests/: BaseTest.cs  CodeSwifterStarter.Application.Tests.csproj  CodeSwifterStarter.Application.Tests.csproj.DotSettings  Dockerfile  Startup.cs  appsettings.json
src/CodeSwifterStarter.Application.Tests/Fakes/Services/: FakeAuthenticatedUserService.cs  FakeCrudWarningService.cs  FakeEnvironmentInformationProvider.cs  FakeNotificationService.cs
src/CodeSwifterStarter.Application.Tests/Properties/: launchSettings.json
src/CodeSwifterStarter.Application.Tests/Tests/: SampleTests.cs
src/CodeSwifterStarter.Application/DataEngine/DataEngine/: DataTableInfo.cs  DataTableResponseInfo.cs  FilteringInfo.cs  PagingInfo.cs  SortDirection.cs  SortedPropertyInfo.cs
src/CodeSwifterStarter.Application/Enums/: CrudActionEnum.cs
src/CodeSwifterStarter.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/CodeSwifterStarter.Application/Extensions/: ServiceCollectionExtensions.cs
src/CodeSwifterStarter.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/CodeSwifterStarter.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/CodeSwifterStarter.Application/Interfaces/: IAuthenticatedUserService.cs  ICrudWarningService.cs  IDataTableInfo.cs  IEnvironmentInformationProvider.cs  IFileStorageService.cs  INotificationService.cs
src/CodeSwifterStarter.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
src/CodeSwifterStarter.Application/Models/: CrudWarningMessage.cs  EmailMessage.cs
src/CodeSwifterStarter.Application/Security/: PermissionHandler.cs  PermissionRequirement.cs
src/CodeSwifterStarter.Application/Services/: DynamicQueryManager.cs
src/CodeSwifterStarter.BaseDomain/: CodeSwifterStarter.BaseDomain.csproj
src/CodeSwifterStarter.BaseDomain/CustomTypes/: SampleCustomType.cs
src/CodeSwifterStarter.BaseDomain/Enums/: SampleEnum.cs
src/CodeSwifterStarter.BaseDomain/Interfaces/: IBaseEntity.cs  ICaching.cs  ICreating.cs  ICreatingAt.cs  IDeleting.cs  IDisabling.cs  IEnabling.cs  ILogging.cs  ILoggingAt.cs
src/CodeSwifterStarter.Common/: CodeSwifterStarter.Common.csproj
src/CodeSwifterStarter.Common/Converters/: FlagsEnumJsonConverter.cs
src/CodeSwifterStarter.Common/Enums/: RestrictedRowsScopeEnum.cs
src/CodeSwifterStarter.Common/Extensions/: AutoMappersExtensions.cs  CollectionExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  LoggerConfigurationExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/CodeSwifterStarter.Common/Helpers/: JsonHelper.cs
src/CodeSwifterStarter.Common/Interfaces/: IDateTime.cs
src/CodeSwifterStarter.Common/Models/: ApiException.cs  AuthApi.cs  BlobAccount.cs  ConnectionStringCollection.cs  Developer.cs  IdNameModel.cs  ManagementApi.cs  ObfuscatedUser.cs  SchemaValidationResult.cs  SecurityProvider.cs  ServerConfiguration.cs  SingleSignOn.cs
src/CodeSwifterStarter.Common/Security/: ProtectorPurposeStringConstants.cs  SecurityPoliciesFactory.cs  SecurityPolicy.cs  SecurityRequirement.cs  SecurityRequirementsFactory.cs
src/CodeSwifterStarter.Domain/: CodeSwifterStarter.Domain.csproj  ICodeSwifterStarterDbContext.cs
src/CodeSwifterStarter.Infrastructure/: CodeSwifterStarter.Infrastructure.csproj  MachineDateTime.cs
src/CodeSwifterStarter.Infrastructure/Models/: AccessToken.cs  CreateRole.cs  Role.cs
src/CodeSwifterStarter.Infrastructure/Services/: AuthManagementService.cs  CrudWarningService.cs  FileStorageService.cs  NotificationService.cs
src/CodeSwifterStarter.Persistence/: CodeSwifterStarter.Persistence.csproj  CodeSwifterStarterDbContext.cs  CodeSwifterStarterDbContextFactory.cs  CodeSwifterStarterDbSeeder.cs  ReadMe.md
src/CodeSwifterStarter.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/CodeSwifterStarter.Persistence/Models/: SeedType.cs
src/CodeSwifterStarter.Web.Api/: CodeSwifterStarter.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  run-dev.bat  run-dev.sh  run-prod.bat  run-prod.sh  run-staging.bat  run-staging.sh
src/CodeSwifterStarter.Web.Api/ClientApp/: README.md  angular.json  auth.config.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
src/CodeSwifterStarter.Web.Api/ClientApp/e2e/src/: app.e2e-spec.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/: index.html  styles.scss  tsconfig.app.json
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  core.module.ts  shared.module.ts
src/CodeSwifterStarter.Web.Api/ClientApp/src/app/directives/: allow-tab.directive.ts  auto-focus.directive.ts  font-size.directive.ts  no-copy-paste.directive.ts  no-right-click.directive.ts  (+4 more)
src/CodeSwifterStarter.Web.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/CodeSwifterStarter.Web.Api/Controllers/: BaseApiController.cs  BaseAuthController.cs
src/CodeSwifterStarter.Web.Api/Controllers/Auth/: RolesController.cs  UserInfoController.cs  UserRolesController.cs
src/CodeSwifterStarter.Web.Api/Extensions/: ApplicationBuilderExtensions.cs
src/CodeSwifterStarter.Web.Api/Filters/: CustomExceptionFilterAttribute.cs
src/CodeSwifterStarter.Web.Api/Helpers/: ConfigurationHelper.cs  ContextConfiguration.cs
src/CodeSwifterStarter.Web.Api/Models/: AuthenticatedUserConstants.cs
src/CodeSwifterStarter.Web.Api/Properties/: launchSettings.json
src/CodeSwifterStarter.Web.Api/Services/: AuthenticatedUserService.cs  EnvironmentInformationProvider.cs
(+64 files in other folders)
